<?xml version="1.0" encoding="utf-8"?>
<com.jack.floatstoplayout.ContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="内容的布局"/>-->
</com.jack.floatstoplayout.ContentView>
